HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

SALESFORCE_ACCESS_TOKEN=
SALESFORCE_TOKEN=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SF_LOGIN_URL=
